<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card-container {
            width: 300px;
            height: 400px;
            position: relative;
            perspective: 1000px;
        }

        .cover,
        .back {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            transition: transform .5s ease-in-out;
        }

        .cover {
            background-image: url("https://picsum.photos/300/400?random=1");
            transform: rotateY(0deg);
        }

        .back {
            background-image: url("https://picsum.photos/300/400?random=2");
            transform: rotateY(180deg);

        }

        .card-container:hover .cover {
            transform: rotateY(180deg);
        }

        .card-container:hover .back {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="cover">COVER</div>
        <div class="back">BACK</div>
    </div>

</body>

</html>